{
  "name": "Portafolio Juan Cutiva",
  "short_name": "JuanCuti",
  "description": "Portafolio de Juan David Cutiva López, desarrollador frontend especializado en React, Astro y TailwindCSS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-CO",
  "dir": "ltr",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260420",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260420",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=20260420",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260420",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
